<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>padding & 伪元素</title>
  <style>
    *{margin: 0;padding: 0; list-style: none;}
    .aspectration {
      position: relative;
    }
    .aspectration:after{
      content: "";
      display: block;
      width: 1px;
      margin-left: -1px;
      background-color: orange;
    }
    .aspectration[data-ratio="16:9"]:after {
      padding-top: 56.25%;
    }
    .aspectration[data-ratio="4:3"]:after{
      padding-top: 75%;
    }
    .aspectration > * {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000
    }
  </style>
</head>
<body>
<div class="aspectration" data-ratio="16:9">
  <iframe src="http://player.youku.com/embed/XMTg0MjQ2NzY3Ng==" frameborder="0"
          allowfullscreen=""></iframe>
</div>
</body>
</html>