<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>蒙版动画-转场down</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .sec1,.sec2{
      width: 100%;
      height:100%;
    }
    .sec1 {
      background: url(img/bg2.jpg) center top no-repeat;
      position: absolute;
      left:0;
      top: 0;
    }

    .sec2 {
      background: url(img/bg3.jpg) center top no-repeat;
    }

    .sec1 {
      -webkit-mask-image: url(img/mask-down.png);
      -webkit-mask-size:4000% 100% ;
      -webkit-mask-position: 0 center;
      animation: startMask 9.8s steps(39) both 1;
    }

    @keyframes startMask {
      to {
        -webkit-mask-position: 100% center;
        mask-position:  100% center
      }
    }

  </style>
</head>
<body>
<div class="sec1"></div>
<div class="sec2"></div>
</body>
</html>